<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hearway="http://schemas.android.com/apk/res/com.example.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_setup1_title"
        android:background="#8866ff00"
        android:gravity="center"
        android:textSize="22sp"
        android:text="2.手机卡绑定"
        android:layout_height="55dip"
        android:layout_width="match_parent"/>
    
    <TextView 
        style="@style/text_content_style"
        android:text="通过绑定sim" />
    
    <TextView 
        style="@style/text_content_style"
        android:text="下次重启手机如果发现sim变化\n就会发送报警短信" />
    
    <com.example.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_setup2_sim"
        hearway:desc_on="sim卡已绑定"
        hearway:desc_off="sim卡没有绑定"
        hearway:title="点击绑定sim卡"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>      
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setup1"/>  
            
<!--         <Button
            android:id="@+id/btn_next_setup2"
            style="@style/button_next_style" />
        
        <Button
            android:id="@+id/btn_pre_setup2"
            style="@style/button_pre_style" /> -->
        
    </RelativeLayout>
    
    
</LinearLayout>
